<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pas2js_fcldb"/>
    <Type Value="RunTimeOnly"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
      <Other>
        <ExecuteBefore>
          <Command Value="$MakeExe(IDE,pas2js) -O- -Jc -vbq pas2js_fcldb.pas"/>
          <ScanForFPCMsgs Value="True"/>
        </ExecuteBefore>
      </Other>
      <SkipCompiler Value="True"/>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="db.pas"/>
        <UnitName Value="DB"/>
      </Item1>
      <Item2>
        <Filename Value="dbconst.pas"/>
        <UnitName Value="DBConst"/>
      </Item2>
      <Item3>
        <Filename Value="jsondataset.pas"/>
        <UnitName Value="JSONDataset"/>
      </Item3>
      <Item4>
        <Filename Value="restconnection.pas"/>
        <UnitName Value="RestConnection"/>
      </Item4>
      <Item5>
        <Filename Value="extjsdataset.pas"/>
        <UnitName Value="ExtJSDataset"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pas2js_rtl"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
